{
  "rewrites": [
    {
      "source": "/api/proxy",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/youtube_live_monitor",
      "destination": "/api/youtube_live_monitor"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "python@3.9",
      "excludeFiles": "{.env,venv/**,__pycache__/**}"
    }
  },
  "build": {
    "env": {
      "PYTHONPATH": "/vercel/path0"
    }
  }
}