{
  "rewrites": [
    {
      "source": "/api/proxy",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/youtube_live_monitor",
      "destination": "/api/youtube_live_monitor"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@3.0.7"
    }
  }
}